[General]
network = getnet
    **.switch1.etherMAC[*].untaggedVID = 0
    **.switch1.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch1.switchAgent.connectAddress = "open_flow_controller1"
    **.switch1.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch1.relayUnit.bufferCapacity = 3712
    **.switch1.relayUnit.serviceTime = 0.000035s


    **.switch2.etherMAC[*].untaggedVID = 0
    **.switch2.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch2.switchAgent.connectAddress = "open_flow_controller1"
    **.switch2.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch2.relayUnit.bufferCapacity = 3712
    **.switch2.relayUnit.serviceTime = 0.000035s


    **.switch3.etherMAC[*].untaggedVID = 0
    **.switch3.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch3.switchAgent.connectAddress = "open_flow_controller1"
    **.switch3.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch3.relayUnit.bufferCapacity = 3712
    **.switch3.relayUnit.serviceTime = 0.000035s


    **.switch4.etherMAC[*].untaggedVID = 0
    **.switch4.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch4.switchAgent.connectAddress = "open_flow_controller1"
    **.switch4.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch4.relayUnit.bufferCapacity = 3712
    **.switch4.relayUnit.serviceTime = 0.000035s


    **.switch5.etherMAC[*].untaggedVID = 0
    **.switch5.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch5.switchAgent.connectAddress = "open_flow_controller1"
    **.switch5.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch5.relayUnit.bufferCapacity = 3712
    **.switch5.relayUnit.serviceTime = 0.000035s


    **.switch6.etherMAC[*].untaggedVID = 0
    **.switch6.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch6.switchAgent.connectAddress = "open_flow_controller1"
    **.switch6.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch6.relayUnit.bufferCapacity = 3712
    **.switch6.relayUnit.serviceTime = 0.000035s


    **.switch7.etherMAC[*].untaggedVID = 0
    **.switch7.etherMAC[*].taggedVIDs = "0,1,2,3,4,5,6,7" #allow all

    # openflow parameters
    **.switch7.switchAgent.connectAddress = "open_flow_controller1"
    **.switch7.switchAgent.connectAt =0.8s

    # 404bytes see imix and buffer size of 1.5mb see hp switch 1500000/404
    **.switch7.relayUnit.bufferCapacity = 3712
    **.switch7.relayUnit.serviceTime = 0.000035s
