[General]
network = getnet
# TT traffic
**.host1.numApps = 1
**.host1.app[0].typename = "IEEE8021QSRPLikeTrafficSourceApp"
**.host1.app[0].srcAddress = "0A-00-00-00-00-01"
**.host1.app[0].destAddress = "0A-00-00-00-00-0C"
**.host1.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.host1.app[0].sendInterval = 10ms
**.host1.app[0].startTime = 2.3s
**.host1.app[0].priority = 6
**.host1.app[0].vid = 6
**.host1.app[0].streamID = 1
**.host1.bgIn.destination_gates = "app[0].in"

**.host12.numApps = 1 
**.host12.app[0].typename = "IEEE8021QSRPLikeTrafficSinkApp"
**.host12.app[0].srcAddress = "0A-00-00-00-00-01"
**.host12.bgIn.destination_gates = "app[0].in"



**.host3.numApps = 1
**.host3.app[0].typename = "IEEE8021QSRPLikeTrafficSourceApp"
**.host3.app[0].srcAddress = "0A-00-00-00-00-03"
**.host3.app[0].destAddress = "0A-00-00-00-00-0D"
**.host3.app[0].payload = intWithUnit(uniform(1500Byte, 1500Byte))
**.host3.app[0].sendInterval = 5ms
**.host3.app[0].startTime = 2.9s
**.host3.app[0].priority = 7
**.host3.app[0].vid = 7
**.host3.app[0].streamID = 2
**.host3.bgIn.destination_gates = "app[0].in"

**.host13.numApps = 1 
**.host13.app[0].typename = "IEEE8021QSRPLikeTrafficSinkApp"
**.host13.app[0].srcAddress = "0A-00-00-00-00-03"
**.host13.bgIn.destination_gates = "app[0].in"

