[General]
network = getnet

check-signals = true
record-eventlog = false
sim-time-limit = 5s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.scalar-recording = false
**.result-recording-modes=all

# Scheduling parameters for all modules:
# Tick length 80ns
**.scheduler.tick = 80ns
**.scheduler.numPeriods = 1
**.scheduler.period[0].cycle_ticks = sec_to_tick(1ms)
# Maximum clock drift of 200ppm
**.scheduler.oscillator.max_drift = 200ppm
# Maximum clock drift change of 0.1ps per cycle
**.scheduler.oscillator.drift_change =  uniform(-50ppm,50ppm)
# precission of synchronisation
**.precission = 500ns

#linux mint 15 std value
**.arp.cacheTimeout = 60s

# configure control and data plane interfaces separately
*.configurator.config = xmldoc("ipv4config.xml")
#*.scenarioManager.script = xmldoc("SCENARIO")

#controller config
**.open_flow_controller1*.numControllerApps = 3
**.open_flow_controller1*.controllerApps[0].typename = "RequestHandlerControllerApp"
**.open_flow_controller1*.controllerApps[1].typename = "ConfigurationEngine"
**.open_flow_controller1*.controllerApps[2].typename = "OPCE2"

**.switch*.relayUnit.isTaggingEnabled = true
**.switch*.switchAgent.isTaggingEnabled =true
**.open_flow_controller1*.controllerApps[1].isTaggingEnabled = true

include getnet_host.ini
include getnet_switch.ini
include getnet_flows.ini
